div class="page-header"
  h1 = t '.title'
= form_for @user, url: sessions_path, validate: true, html: { class: "form-horizontal" } do |f|
  .control-group
    = f.label t('.name')+':', class: 'control-label', for: 'user_name'
    .controls
      = f.text_field :name, class: 'text-field', data: {info: '请输入你的用户名'}
  .control-group
    = f.label t('.password')+':', class: 'control-label', for: 'user_password'
    .controls
      = f.password_field :password, class: 'password-field', data: {info: '请输入你的登录密码'}
  .control-group
    label.control-label#user_remember_me
    .controls
      label.checkbox
        = check_box_tag :remember_me, 'true'
        = t('.remember_me')
  .form-actions
    = f.submit t('.login'), class: 'btn btn-primary'
