div class="page-header"
  h1
    span = @group.name
    span = "--" + t('group.bills')

= render 'bills/date', action: bills_of_group_path(@group)
= render 'bills/list_bills'
= link_to t("helpers.links.new"), new_bill_path, :class => 'btn btn-primary'
= link_to t("group.settle"), settle_group_path(@group), :class => 'btn btn-primary'
