div class="page-header"
  h1=t ('group.new_member')
= render 'users/search_user'
table.table.table-striped
  thead
    tr
      th= t 'public.id'
      th= t 'user.name'
      th= t 'helpers.actions'
  tbody
    -unless @users.nil?
      -i=0
      - @users.each do |user|
        -i+=1
        tr
          td= i+@page.to_i * 10
          td= link_to user.name, user
          td
            = link_to t('group.member.add'), add_member_to_group_path(@group, member_id: user.id ),
            method: :post, class: 'btn btn-mini'
      = will_paginate(@users)
    -else
      tr
        td colspan=3
          center 暂无数据
