div class="page-header"
  h1 = t('.update_password')
= form_for @user, url: "/users/#{current_user.id}/update_password",
validate: true, html: { class: "form-horizontal", method: :post } do |f|
  = render 'shared/error_messages', object: f.object
  .control-group
    = f.label t('.old_password')+':', class: 'control-label', for: 'old_password'
    .controls
      = password_field_tag :old_password, '',
      data: {info: '请输入旧密码'}, id: 'old_password'
  .control-group
    = f.label t('.password')+':', class: 'control-label', for: 'user_password'
    .controls
      = f.password_field :password, class: 'password-field',
      data: {info: '请输入登录密码'}, validate: {confirmation: false}
  .control-group
    = f.label t('.confirmation')+':', class: 'control-label', for: 'user_password_confirmation'
    .controls
      = f.password_field :password_confirmation, class: 'password-field',
      data: {info: '请确认登录密码'}
  .form-actions
    = f.submit t('.update_password'), class: 'btn btn-primary'
    = button_tag t("helpers.links.cancel"), :class => 'btn btn_cancel'
