div class="page-header"
  h1 = t '.get_password'

= form_for @user, url: get_password_path,
validate: true, html: { class: "form-horizontal", method: :post } do |f|
  = render 'shared/error_messages', object: f.object
  .control-group
    = f.label t('.email')+':', class: 'control-label', for: 'user_email'
    .controls
      = f.email_field :email, class: 'email-field',
      data: {info: '请输入你的邮箱地址'}
  .form-actions
    = f.submit t('.get_password'), class: 'btn btn-primary'
