.page-header
  h1= t('.title')
table.table.table-striped
  thead
    tr
      th= t '.id'
      th= t '.name'
      th= t 'helpers.actions'
  tbody
    - @users.each do |user|
      tr
        td= user.id
        td= link_to user.name, user
        td
          = link_to t('helpers.links.edit'), edit_user_path(user), class: 'btn btn-mini'
          - unless user.admin?
            = link_to t('helpers.links.destroy'), user_path(user),
            method: :delete,
            data: { confirm: t('helpers.links.confirm')},
            class: 'btn btn-mini btn-danger'
