div class="page-header"
  h1=t '.title'

p
  strong= t('.name') + ':'
  br
  = @user.name

p
  strong= t('.email') + ':'
  br
    = @user.email
-if current_user.admin?
  .form-actions
    = link_to t("helpers.links.back"), users_path, :class => 'btn'
    = link_to t("helpers.links.edit"), edit_user_path(@user), :class => 'btn'
    -unless self? @user
      = link_to t("helpers.links.destroy"), user_path(@user),
      :method => "delete", :data => { :confirm => t("helpers.links.confirm") },
      :class => 'btn btn-danger'
