= form_for @bill, :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :description, :class => 'control-label'
    .controls
      = f.text_area :description, :class => 'text_area'
  .control-group
    = f.label :count, :class => 'control-label'
    .controls
      = f.number_field :count, :class => 'number_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), bills_path, :class => 'btn'
