= form_for @bill, :validate => true, :html => { :class => "form-horizontal" } do |f|
  = render 'shared/error_messages', object: f.object
  .control-group
    =f.label t('.list_way')+':', class: "control-label"
    .controls.controls_token
      label.control-label.list_way
        = radio_button_tag(:list_way, "brief", checked: true)
        '简单列举所买商品
      label.control-label
        = radio_button_tag(:list_way, 'detail')
        '详细记录所谓买商品
  .control-group
    = f.label t('.goods') + ':', :class => 'control-label', for: 'bill_description'
    .controls
      -if @bill.new_record?
        = text_field_tag :good_name_ids, nil, data: {info: '请输入你账单中的商品'}, id: 'bill_goods_token_input'
      -else
        = text_field_tag :good_name_ids, nil, data: {info: '请输入你账单中的商品'},
        id: 'bill_goods_token_input',
        data: { prePopulate: @prePopulate}
        = hidden_field_tag :good_information_ids, @good_information_ids

  .control-group
    = f.label t('.count') + ':', :class => 'control-label', for: 'bill_count'
    .controls
      = f.text_field :count, :class => 'number_field', data: {info: '请输入合计金额'}
  .control-group
    = f.label t('.payer') + ':', :class => 'control-label', for: 'bill_payer_id'
    .controls
      / 下面代码中的第一个{}不能省去，因为 select方法接受两个哈希，分别存放自己的option和html的option
      = collection_select(:bill, :payer_id, User.all, :id, :name,{selected: current_user.id}, {data:{info: '请选择支付人'}})
  .form-actions
    -if @bill.new_record?
      = f.submit t('helpers.buttons.Create Bill'), :class => 'btn btn-primary', disable_with: t('public.disable_with')
    -else
      = f.submit t('helpers.buttons.Update Bill'), :class => 'btn btn-primary', disable_with: t('public.disable_with')
    = link_to t("helpers.links.cancel"), bills_path, :class => 'btn'
