- model_class = Bill
div class="page-header"
  h1=t 'helpers.titles.bills'
table class="table table-striped"
  thead
    tr
      th= t 'helpers.id'
      th= t 'helpers.description'
      th= t '.creater'
      th= t 'helpers.count'
      th= t '.payer'
      th= t 'helpers.created at'
      th= t "helpers.actions"
  tbody
    - @bills.each do |bill|
      tr
        td= link_to bill.id, bill_path(bill)
        td= link_to (truncate bill.description, lenth: 10), bill
        - unless bill.user.nil?
          td.creater
            = bill.user.name
        td= number_to_currency(bill.count, unit: '&yen')
        - unless bill.payer.nil?
          td.payer
            = bill.payer.name
        td= t (bill.created_at).strftime('%Y年%m月%d日 %H:%M:%S')
        td
          -if creater? bill
            = link_to t("helpers.links.edit"), edit_bill_path(bill), :class => 'btn btn-mini'
            = link_to t("helpers.links.destroy"), bill_path(bill),
            :method => :delete,
            :data => { :confirm => t("helpers.links.confirm") },
            :class => 'btn btn-mini btn-danger'

.alert.alert-info
  .row-fluid.bill_notice
    .span2
      strong= t('.total')+': '
      = number_to_currency(total, unit: '&yen')
    .span2
      strong= t('.averge')+': '
      = number_to_currency(averge, unit: '&yen')
    .span8
      strong= t('.figure')+':'
      -@users.each do |user|
        span.figure
          span.name
           =user.name+':'
          -if user.figure < 0
            span.label.label-warning
              = number_to_currency(user.figure, unit: '&yen')
          -else
            span.label.label-success
              '+
              = number_to_currency(user.figure, unit: '&yen')
= link_to t("helpers.links.new"), new_bill_path, :class => 'btn btn-primary'
