- model_class = Bill
div class="page-header"
  h1=t '.title', :default => [:'helpers.titles.bills', model_class.model_name.human.pluralize]
table class="table table-striped"
  thead
    tr
      th= t 'helpers.id'
      th= t 'helpers.description'
      th= t 'helpers.count'
      th= t 'helpers.created at'
      th= t "helpers.actions"
  tbody
    - @bills.each do |bill|
      tr
        td= link_to bill.id, bill_path(bill)
        td= link_to bill.description, bill
        td= number_to_currency(bill.count, unit: '&yen')
        td= t (bill.created_at).strftime('%Y年%m月%d日 %H:%M:%S')
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_bill_path(bill), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), bill_path(bill), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_bill_path, :class => 'btn btn-primary'
