- model_class = Bill
div class="page-header"
  h1=t 'helpers.titles.bills'
table class="table table-striped"
  thead
    tr
      th= t 'helpers.id'
      th= t '.goods'
      th= t '.creater'
      th= t 'helpers.count'
      th= t '.payer'
      th= t 'helpers.created at'
      th= t "helpers.actions"
  tbody
    - i = 0
    - @bills.each do |bill|
      - i += 1
      tr
        td= i
        td= link_to (truncate goods_names(bill), length: 20), bill
        - unless bill.user.nil?
          td.creater
            = bill.user.name
        td= number_to_currency(bill.count, unit: '&yen')
        - unless bill.payer.nil?
          td.payer
            = bill.payer.name
        td= t (bill.created_at).strftime('%Y年%m月%d日 %H:%M:%S')
        td
          -if creater? bill
            = link_to t("helpers.links.edit"), edit_bill_path(bill), :class => 'btn btn-mini'
            = link_to t("helpers.links.destroy"), bill_path(bill),
            :method => :delete,
            :data => { :confirm => t("helpers.links.confirm") },
            :class => 'btn btn-mini btn-danger'


= will_paginate(@bills)
= link_to t("helpers.links.new"), new_bill_path, :class => 'btn btn-primary'
