- model_class = Bill
div class="page-header"
  h1=t 'helpers.titles.bill'

p
  strong= t('.goods') + ':'

  table.table-condensed
    - i= 0
    -@bill.good_informations.each do |gf|
      - i += 1
      tr
        td= i.to_s + '.'
        td= gf.good_name
        -if gf.price && gf.amount
          td= gf.price
          td x
          td= gf.amount


p
  strong= t('.count') + ':'
  br
  = @bill.count

p
  strong= t('.payer')+':'
  br
  = @bill.payer.name

.form-actions
  = link_to t("helpers.links.back"), bills_path, :class => 'btn'
  -if creater? @bill
    = link_to t("helpers.links.edit"), edit_bill_path(@bill), :class => 'btn'
    = link_to t("helpers.links.destroy"), bill_path(@bill),
    :method => "delete", :data => { :confirm => t("helpers.links.confirm") },
    :class => 'btn btn-danger'
