- model_class = Bill
div class="page-header"
  h1=t 'helpers.titles.bill'

p
  strong= t('helpers.description') + ':'
  br
  = @bill.description
p
  strong= t('helpers.count') + ':'
  br
  = @bill.count

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), bills_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_bill_path(@bill), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), bill_path(@bill), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
