- model_class = Bill
div class="page-header"
  h1=t 'helpers.titles.bill'

p
  strong= t('helpers.description') + ':'
  br
  = @bill.description
p
  strong= t('helpers.count') + ':'
  br
  = @bill.count

p
  strong= t('.payer')+':'
  br
  = @bill.payer.name

.form-actions
  = link_to t("helpers.links.back"), bills_path, :class => 'btn'
  '
  = link_to t("helpers.links.edit"), edit_bill_path(@bill), :class => 'btn'
  '
  = link_to t("helpers.links.destroy"), bill_path(@bill),
  :method => "delete", :data => { :confirm => t("helpers.links.confirm") },
  :class => 'btn btn-danger'
