= form_for @good_name, :html => { :class => "form-horizontal" }, validate: true do |f|
  .control-group
    = f.label t('.name')+':', :class => 'control-label', for: 'good_name_name'
    .controls
      = f.text_field :name, :class => 'text_field', data: {info: '请输入商品名'}
  .form-actions
    -if @good_name.new_record?
      = f.submit t('.create_good_name'), :class => 'btn btn-primary'
    -else
      = f.submit t('.update_good_name'), :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), good_names_path, :class => 'btn'
