- model_class = GoodName
div class="page-header"
  h1=t '.title'
table class="table table-striped"
  thead
    tr
      th= t('helpers.id')
      th= model_class.human_attribute_name(:name)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - i=0
    - @good_names.each do |good_name|
      -i += 1
      tr
        td= i
        td= good_name.name
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_good_name_path(good_name), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), good_name_path(good_name), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
= will_paginate
= link_to t('.new'), new_good_name_path, :class => 'btn btn-primary'
