- model_class = GoodName
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @good_name.name

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), good_names_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_good_name_path(@good_name), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), good_name_path(@good_name), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
