= form_for @good do |f|
  - if @good.errors.any?
    #error_explanation
      h2 = "#{pluralize(@good.errors.count, "error")} prohibited this good from being saved:"
      ul
        - @good.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :price
    = f.text_field :price
  .field
    = f.label :amcimal
    = f.text_field :amcimal
  .field
    = f.label :amount
    = f.text_field :amount
  .actions = f.submit 'Save'
