.hero-unit
  h2 欢迎来到SmartBill
  p
    = 'SmartBill ---- 贴心账单小管家. 在这里, 您不仅可以管理个人账单消费情况, 而且可以管理团队账单消费, 比如家庭成员账单消费, 朋友房屋合租账单消费, 班级账单消费等等. 总之这里为您提供账单一站式解决方案. 现在就去 '
    = link_to '注册', new_user_path, :class => 'btn btn-primary'
    = ' 试试!'
