.hero-unit
  h2.center 欢迎来到SmartBill
  p SmartBill —— 贴心账单小管家. 在这里, 您可以：
  ul
    li 记录个人账单消费情况
    li 追踪账单历史记录
    li 分析消费走势， 让你的消费费一切尽在掌握之中
    li 记录团队账单消费, 比如家庭成员账单消费, 朋友房屋合租账单消费, 班级账单消费等
    li 分析人均消费等指标
    li 追踪团队消费历史，分析消费走势
  p
    = '总之这里为您提供账单一站式解决方案. 现在就去 '
    - if current_user.nil?
      = link_to '注册', new_user_path, :class => 'btn btn-primary'
    = ' 试试!'
