doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "SmartBill"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon-precomposed" sizes="144x144"
    link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon-precomposed" sizes="114x114"
    link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon-precomposed" sizes="72x72"
    link href="images/apple-touch-icon.png" rel="apple-touch-icon-precomposed"
    link href="favicon.ico" rel="shortcut icon"

  body
    .navbar.navbar-fluid-top
      .navbar-inner
        .container-fluid
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          =link_to 'SmartBill', root_path, class: 'brand'
          .container-fluid.nav-collapse
            ul.nav
              - unless current_user.nil?
                - if current_user.admin?
                  li= link_to t(".manage_users"), users_path
                  li= link_to t(".manage_goods_name"), good_names_path
                  li= link_to t(".all_bills"), bills_path

                li= link_to t("bill.my_bills"), my_bills_path
                li= link_to t("group.my_groups"), my_groups_path
                li= link_to t("bill.new_group"), new_group_path
                li= link_to t(".new_bill"), new_bill_path

            ul.nav.pull-right
              -if current_user.nil?
                li
                  = link_to t('.signin'), signin_path
              -else
                li
                  a href='#{about_me_bills_path}' title='与我相关'
                    span.badge.badge-success
                      /= about_me_count
                li.dropdown
                  a data-toggle='dropdown' class='dropdown-toggle'
                    = current_user.name
                    b.caret
                  ul.dropdown-menu
                    li = link_to t('.change_password'), edit_password_user_path(current_user)
                    li = link_to t('.signout'), signout_path


  .container-fluid

    .row-fluid
      .span3
        .well.sidebar-nav
          ul.nav.nav-list
            li.nav-header ------快捷菜单------
            - unless current_user.nil?
              li= link_to_unless_current t(".new_bill"), new_bill_path
              li= link_to_unless_current t("bill.new_group"), new_group_path
              li= link_to_unless_current t("bill.my_bills"), my_bills_path
              li= link_to_unless_current t("group.my_groups"), my_groups_path
            -else
              li 暂无操作
      .span9
        = bootstrap_flash
        = yield

    footer
      p &copy; json 2013
      = debug(params) if Rails.env.development?
  /!
    \==================================================
  /! Placed at the end of the document so the pages load faster
  = javascript_include_tag 'application'
